@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
  --default-font: 'Poppins', sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --heading-font: 'Poppins', sans-serif;
  --nav-font: "Inter", sans-serif;
}

/* Global Colors - The following color variables are used throughout the website. Updating them here will change the color scheme of the entire website */
:root {
  --background-color: #ffffff;
  --default-color: #3d4348;
  --heading-color: #3e5055;
  --accent-color: #388da8;
  --surface-color: #ffffff;
  --contrast-color: #ffffff;
  --main-color: #DD5F24;
  --btn-color: #DD5F24;
  --lightyellow:#FFD023;
}

/* Nav Menu Colors - The following color variables are used specifically for the navigation menu. They are separate from the global colors to allow for more customization options */
:root {
  --nav-color: #313336;
  /* The default color of the main navmenu links */
  --nav-hover-color: #77b6ca;
  /* Applied to main navmenu links when they are hovered over or active */
  --nav-mobile-background-color: #ffffff;
  /* Used as the background color for mobile navigation menu */
  --nav-dropdown-background-color: #ffffff;
  /* Used as the background color for dropdown items that appear when hovering over primary navigation items */
  --nav-dropdown-color: #313336;
  /* Used for navigation links of the dropdown items in the navigation menu. */
  --nav-dropdown-hover-color: #77b6ca;
  /* Similar to --nav-hover-color, this color is applied to dropdown navigation links when they are hovered over. */
}

/* Color Presets - These classes override global colors when applied to any section or element, providing reuse of the sam color scheme. */

.light-background {
  --background-color: #f8fbfc;
  --surface-color: #ffffff;
}

.dark-background {
  --background-color: #060606;
  --default-color: #ffffff;
  --heading-color: #ffffff;
  --surface-color: #252525;
  --contrast-color: #ffffff;
}

/* Smooth scroll */
:root {
  scroll-behavior: smooth;
}


/* # General Styling & Shared Classes */

body {
  color: var(--default-color);
  background-color: var(--background-color);
  font-family: var(--default-font);
}

a {
  color: var(--main-color);
  text-decoration: none;
  transition: 0.3s;
}

a:hover {
  color: color-mix(in srgb, var(--main-color), transparent 25%);
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--heading-color);
  font-family: var(--heading-font);
}

/* PHP Email Form Messages
------------------------------*/
.php-email-form .error-message {
  display: none;
  background: #df1529;
  color: #ffffff;
  text-align: left;
  padding: 15px;
  margin-bottom: 24px;
  font-weight: 600;
}

.php-email-form .sent-message {
  display: none;
  color: #ffffff;
  background: #059652;
  text-align: center;
  padding: 15px;
  margin-bottom: 24px;
  font-weight: 600;
}

.php-email-form .loading {
  display: none;
  background: var(--surface-color);
  text-align: center;
  padding: 15px;
  margin-bottom: 24px;
}

.php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid var(--main-color);
  border-top-color: var(--surface-color);
  animation: php-email-form-loading 1s linear infinite;
}

@keyframes php-email-form-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Global Header
--------------------------------------------------------------*/
.header {
  color: var(--default-color);
  background-color: var(--background-color);
  padding: 15px 0;
  transition: all 0.5s;
  z-index: 997;
}

.header .logo {
  line-height: 1;
}

.header .logo img {
  max-height: 50px;
  margin-right: 8px;
}

.header .logo h1 {
  font-size: 30px;
  margin: 0;
  font-weight: 700;
  color: var(--heading-color);
}

@media (max-width: 480px) {
  .header .logo img {
    max-height:30px;
  }

  .header .logo h1 {
    font-size: 24px;
  }
}

.header .btn-getstarted,
.header .btn-getstarted:focus {
  color: var(--contrast-color);
  background: var(--main-color);
  font-size: 14px;
  padding: 8px 25px;
  margin: 0 0 0 30px;
  border-radius: 50px;
  transition: 0.3s;
}

.header .btn-getstarted:hover,
.header .btn-getstarted:focus:hover {
  color: var(--contrast-color);
  background: color-mix(in srgb, var(--main-color), transparent 15%);
}

@media (max-width: 1200px) {
  .header .logo {
    order: 1;
  }

  .header .btn-getstarted {
    order: 2;
    margin: 0 15px 0 0;
    padding: 6px 15px;
  }

  .header .navmenu {
    order: 3;
  }
}

.scrolled .header {
  box-shadow: 0px 0 18px rgba(0, 0, 0, 0.1);
}

/* Index Page Header
------------------------------*/
.index-page .header {
  --background-color: rgba(255, 255, 255, 0);
}

/* Index Page Header on Scroll
------------------------------*/
.index-page.scrolled .header {
  --background-color: #ffffff;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Desktop Navigation */
@media (min-width: 1200px) {
  .navmenu {
    padding: 0;
  }

  .navmenu ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
  }

  .navmenu li {
    position: relative;
  }
  
  .navmenu a,
  .navmenu a:focus {
    color: var(--nav-color);
    padding: 18px 10px;
    font-size: 14px;
    font-family: var(--nav-font);
    font-weight: 500;
    letter-spacing: 1px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    transition: 0.3s;
  }

  .navmenu a i,
  .navmenu a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
    transition: 0.3s;
  }

  .navmenu li:last-child a {
    padding-right: 0;
  }

  .navmenu li:hover>a,
  .navmenu .active,
  .navmenu span .active,
  .navmenu .active:focus {
    color: var(--main-color);
  }

  .navmenu .dropdown ul {
    margin: 0;
    padding: 10px 0;
    background: var(--nav-dropdown-background-color);
    display: block;
    position: absolute;
    visibility: hidden;
    left: 14px;
    top: 130%;
    opacity: 0;
    transition: 0.3s;
    border-radius: 4px;
    z-index: 99;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
  }

  .navmenu .dropdown ul li {
    min-width: 200px;
  }

  .navmenu .dropdown ul a {
    padding: 10px 20px;
    font-size: 15px;
    text-transform: none;
    color: var(--nav-dropdown-color);
  }

  .navmenu .dropdown ul a i {
    font-size: 12px;
  }

  .navmenu .dropdown ul a:hover,
  .navmenu .dropdown ul .active:hover,
  .navmenu .dropdown ul li:hover>a {
    color: var(--main-color);
  }

  .navmenu .dropdown:hover>ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
  }

  .navmenu .dropdown .dropdown ul {
    top: 0;
    left: -90%;
    visibility: hidden;
  }

  .navmenu .dropdown .dropdown:hover>ul {
    opacity: 1;
    top: 0;
    left: -100%;
    visibility: visible;
  }

  .navmenu button {
    color: var(--contrast-color);
  background: var(--main-color);
  border: 0;
  padding: 10px 30px;
  transition: 0.4s;
  border-radius: 50px;
  }

  

  .navmenu .megamenu {
    position: static;
  }

  .navmenu .megamenu ul {
    margin: 0;
    padding: 10px;
    background: var(--nav-dropdown-background-color);
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    position: absolute;
    top: 130%;
    left: 0;
    right: 0;
    visibility: hidden;
    opacity: 0;
    display: flex;
    transition: 0.3s;
    border-radius: 4px;
    z-index: 99;
  }

  .navmenu .megamenu ul li {
    flex: 1;
  }

  .navmenu .megamenu ul li a,
  .navmenu .megamenu ul li:hover>a {
    padding: 10px 20px;
    font-size: 15px;
    color: var(--nav-dropdown-color);
  }

  .navmenu .megamenu ul li a:hover,
  .navmenu .megamenu ul li .active,
  .navmenu .megamenu ul li .active:hover {
    color: var(--nav-dropdown-hover-color);
  }

  .navmenu .megamenu:hover>ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
  }
}

/* Mobile Navigation */
@media (max-width: 1199px) {
  .mobile-nav-toggle {
    color: var(--nav-color);
    font-size: 28px;
    line-height: 0;
    margin-right: 10px;
    cursor: pointer;
    transition: color 0.3s;
  }

  .navmenu {
    padding: 0;
    z-index: 9997;
  }

  .navmenu ul {
    display: none;
    list-style: none;
    position: absolute;
    inset: 60px 20px 20px 20px;
    padding: 10px 0;
    margin: 0;
    border-radius: 6px;
    background-color: var(--nav-mobile-background-color);
    overflow-y: auto;
    transition: 0.3s;
    z-index: 9998;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
  }

  .navmenu a,
  .navmenu a:focus {
    color: var(--nav-dropdown-color);
    padding: 10px 20px;
    font-family: var(--nav-font);
    font-size: 17px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    transition: 0.3s;
  }

  .navmenu a i,
  .navmenu a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: 0.3s;
    background-color: color-mix(in srgb, var(--main-color), transparent 90%);
  }

  .navmenu a i:hover,
  .navmenu a:focus i:hover {
    background-color: var(--main-color);
    color: var(--contrast-color);
  }

  .navmenu a:hover,
  .navmenu .active,
  .navmenu .active:focus {
    color: var(--main-color);
  }

  .navmenu .active i,
  .navmenu .active:focus i {
    background-color: var(--main-color);
    color: var(--contrast-color);
    transform: rotate(180deg);
  }

  .navmenu button {
    color: var(--contrast-color);
  background: var(--main-color);
  padding-left: 5px;
  border: 0;
  padding: 10px 30px;
  transition: 0.4s;
  border-radius: 50px;
  }

  .mobile-nav-active {
    overflow: hidden;
  }

  .mobile-nav-active .mobile-nav-toggle {
    color: #fff;
    position: absolute;
    font-size: 32px;
    top: 15px;
    right: 15px;
    margin-right: 0;
    z-index: 9999;
  }

  .mobile-nav-active .navmenu {
    position: fixed;
    overflow: hidden;
    inset: 0;
    background: rgba(33, 37, 41, 0.8);
    transition: 0.3s;
  }

  .mobile-nav-active .navmenu>ul {
    display: block;
  }
}

.download-section {
    padding: 60px 0;
}
.download-section-1{
  background-image: linear-gradient(112.5deg, rgb(214, 214, 214) 0%, rgb(221, 128, 6) 10%,rgb(97, 68, 68) 10%, rgb(195, 195, 195) 53%,rgb(176, 176, 176) 53%, rgb(176, 176, 176) 55%,rgb(157, 157, 157) 55%, rgb(157, 157, 157) 60%,rgb(137, 137, 137) 60%, rgb(137, 137, 137) 88%,rgb(118, 118, 118) 88%, rgb(118, 118, 118) 91%,rgb(99, 99, 99) 91%, rgb(99, 99, 99) 100%),linear-gradient(157.5deg, rgb(214, 214, 214) 0%, rgb(214, 214, 214) 10%,rgb(195, 195, 195) 10%, rgb(195, 195, 195) 53%,rgb(176, 176, 176) 53%, rgb(176, 176, 176) 55%,rgb(157, 157, 157) 55%, rgb(157, 157, 157) 60%,rgb(137, 137, 137) 60%, rgb(137, 137, 137) 88%,rgb(118, 118, 118) 88%, rgb(118, 118, 118) 91%,rgb(99, 99, 99) 91%, rgb(99, 99, 99) 100%),linear-gradient(135deg, rgb(214, 214, 214) 0%, rgb(214, 214, 214) 10%,rgb(195, 195, 195) 10%, rgb(195, 195, 195) 53%,rgb(176, 176, 176) 53%, rgb(176, 176, 176) 55%,rgb(157, 157, 157) 55%, rgb(157, 157, 157) 60%,rgb(137, 137, 137) 60%, rgb(137, 137, 137) 88%,rgb(118, 118, 118) 88%, rgb(118, 118, 118) 91%,rgb(99, 99, 99) 91%, rgb(99, 99, 99) 100%),linear-gradient(90deg, rgb(195, 195, 195),rgb(228, 228, 228)); background-blend-mode:overlay,overlay,overlay,normal;
}
.download-section h2 {
  margin-bottom: 20px;
  color: var(--main-color);
  font-size: 2rem;
  font-weight: 700;
}

.download-section p {
  font-size: 18px;
  margin-bottom: 30px;
  color: #757171;
  max-width: 600px;
  /* margin-left: auto;
  margin-right: auto; */
}
.btn-download {
  display: inline-block;
  /* Inline block for button */
  padding: 12px 25px;
  /* Padding for button */
  background-color: var(--main-color);
  /* Main theme color */
  color: #fff;
  /* White text color */
  border-radius: 50px;
  /* Rounded corners */
  font-size: 18px;
  /* Font size */
  text-transform: none;
  /* Uppercase text */
  text-decoration: none;
  /* Remove underline */
  transition: background-color 0.3s, transform 0.2s;
  /* Smooth transition */
}

.btn-download:hover {
  background-color: var(--lightyellow);
  /* Darker shade on hover */
  transform: scale(1.05);
  /* Slight enlargement on hover */
  color: #000;
}
.content-dow {
  padding-top: 8%;
  text-align: right;
}
.content-dow input{
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 70%;
  max-width: 300px;
  margin-right: 10px;
}
.content-dow button{
  padding: 10px 20px;
  background-color: var(--main-color);
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}
.store-links {
 */

}
.store-links img{
      height: 50px;
      margin: 10px;
      transition: transform 0.3s ease;
}

/*--------------------------------------------------------------
# Global Footer
--------------------------------------------------------------*/
.footer {
  color: var(--default-color);
  background-color: var(--background-color);
  font-size: 14px;
  padding-bottom: 50px;
  position: relative;
}

.footer .footer-top {
  padding-top: 50px;
}

.footer .footer-about .logo {
  line-height: 1;
  margin-bottom: 25px;
}

.footer .footer-about .logo img {
  max-height: 40px;
  margin-right: 6px;
}

.footer .footer-about .logo span {
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 1px;
  font-family: var(--heading-font);
  color: var(--heading-color);
}

.footer .footer-about p {
  font-size: 14px;
  font-family: var(--heading-font);
}

.footer .social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 50%);
  font-size: 16px;
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  margin-right: 10px;
  transition: 0.3s;
}

.footer .social-links a:hover {
  color: var(--main-color);
  border-color: var(--main-color);
}

.footer h4 {
  font-size: 16px;
  font-weight: bold;
  position: relative;
  padding-bottom: 12px;
}

.footer .footer-links {
  margin-bottom: 30px;
}

.footer .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer .footer-links ul i {
  padding-right: 2px;
  font-size: 12px;
  line-height: 0;
}

.footer .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

.footer .footer-links ul li:first-child {
  padding-top: 0;
}

.footer .footer-links ul a {
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  display: inline-block;
  line-height: 1;
}

.footer .footer-links ul a:hover {
  color: var(--main-color);
}

.footer .footer-contact p {
  margin-bottom: 5px;
}

.footer .footer-newsletter .newsletter-form {
  margin-top: 30px;
  margin-bottom: 15px;
  padding: 6px 8px;
  position: relative;
  border-radius: 50px;
  border: 1px solid color-mix(in srgb, var(--main-color), transparent 70%);
  display: flex;
  background-color: var(--surface-color);
  transition: 0.3s;
}

.footer .footer-newsletter .newsletter-form:focus-within {
  border-color: var(--main-color);
}

.footer .footer-newsletter .newsletter-form input[type=email] {
  border: 0;
  padding: 4px 10px;
  width: 100%;
  background-color: var(--contrsast-color);
  color: var(--default-color);
}

.footer .footer-newsletter .newsletter-form input[type=email]:focus-visible {
  outline: none;
}

.footer .footer-newsletter .newsletter-form input[type=submit] {
  border: 0;
  font-size: 16px;
  padding: 0 20px;
  margin: -7px -9px -7px 0;
  background: var(--main-color);
  color: var(--contrast-color);
  transition: 0.3s;
  border-radius: 50px;
}

.footer .footer-newsletter .newsletter-form input[type=submit]:hover {
  background: color-mix(in srgb, var(--main-color), transparent 20%);
}

.footer .copyright {
  padding-top: 25px;
  padding-bottom: 25px;
  border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
}

.footer .copyright p {
  margin-bottom: 0;
}



/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
  position: fixed;
  inset: 0;
  z-index: 9999;
  overflow: hidden;
  background-color: var(--background-color);
  transition: all 0.6s ease-out;
  width: 100%;
  height: 100vh;
}

#preloader:before,
#preloader:after {
  content: "";
  position: absolute;
  border: 4px solid var(--main-color);
  border-radius: 50%;
  animation: animate-preloader 2s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}

#preloader:after {
  animation-delay: -0.5s;
}

@keyframes animate-preloader {
  0% {
    width: 10px;
    height: 10px;
    top: calc(50% - 5px);
    left: calc(50% - 5px);
    opacity: 1;
  }

  100% {
    width: 72px;
    height: 72px;
    top: calc(50% - 36px);
    left: calc(50% - 36px);
    opacity: 0;
  }
}

/*--------------------------------------------------------------
# Scroll Top Button
--------------------------------------------------------------*/
.scroll-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: -15px;
  z-index: 99999;
  background-color: var(--main-color);
  width: 44px;
  height: 44px;
  border-radius: 50px;
  transition: all 0.4s;
}

.scroll-top i {
  font-size: 24px;
  color: var(--contrast-color);
  line-height: 0;
}

.scroll-top:hover {
  background-color: color-mix(in srgb, var(--main-color), transparent 20%);
  color: var(--contrast-color);
}

.scroll-top.active {
  visibility: visible;
  opacity: 1;
  bottom: 15px;
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
# Global Page Titles & Breadcrumbs
--------------------------------------------------------------*/
.page-title {
  --background-color: color-mix(in srgb, var(--default-color), transparent 96%);
  color: var(--default-color);
  background-color: var(--background-color);
  padding: 25px 0;
  position: relative;
}

.page-title h1 {
  font-size: 24px;
  font-weight: 700;
}

.page-title .breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 14px;
}

.page-title .breadcrumbs ol li+li {
  padding-left: 10px;
}

.page-title .breadcrumbs ol li+li::before {
  content: "/";
  display: inline-block;
  padding-right: 10px;
  color: color-mix(in srgb, var(--default-color), transparent 70%);
}

/*--------------------------------------------------------------
# Global Sections
--------------------------------------------------------------*/
section,
.section {
  color: var(--default-color);
  background-color: var(--background-color);
  padding: 60px 0;
  scroll-margin-top: 100px;
  overflow: clip;
}

@media (max-width: 1199px) {

  section,
  .section {
    scroll-margin-top: 66px;
  }
}

/*--------------------------------------------------------------
# Global Section Titles
--------------------------------------------------------------*/
.section-title {
  text-align: center;
  padding-bottom: 60px;
  position: relative;
}
.section-title-left {
  text-align: left;
  padding-bottom: 20px;
  position: relative;
}

.section-title h2 {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
}
.section-title-left h2 {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
}

/* OG */
.section-title h2:after {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 3px;
  background: var(--main-color);
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}


.section-title-left h2:after {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 3px;
  background: var(--main-color);
  left: 0;
  right: 0;
  bottom: 0;

}

.section-title p {
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#text{
  font-size: 34px;
  font-weight: 600;
  
}
.hero {
  /* background-image: url("../new/cover.png"); */
  width: 100%;
  min-height: 100vh;
  position: relative;
  padding: 180px 0 40px 0;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.hero .hero-bg {
  position: absolute;
  background-image:linear-gradient(rgba(0, 0, 0, -0.5), rgba(0, 0, 0, 0.6)), url("../new/Final-Pic.png");
  background-size: contain;
  background-repeat: no-repeat; 
  background-position: center; 
  inset: 0;
  display: block;
  width: 100%;
  height: 100%;
  margin-top: 5vh;
  object-fit: cover;
  z-index: 1; 
}

.hero .hero-bg::before {
  content: none; 
}

.hero .container {
  position: relative;
  z-index: 2;
}

.hero h1 {
  margin: 0;
  color: var(--contrast-color);
  font-size: 50px;
  font-weight: 800;
  line-height: 59px;
  /* text-transform: uppercase; */
  letter-spacing: 1px;
  max-width: 700px;
  

}

.hero h1 span {
  color: var(--main-color);
}

.hero p {
  color: var(--main-color);
  margin: 5px 0 30px 0;
  font-size: 20px;
  font-weight: 400;
}


@media (min-width: 768px) {
  .hero .hero-img {
    max-width: 600px;
  }
}



@media (max-width: 640px) {
.hero .hero-bg{
    background: url(../new/mobile-hero.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-top: 0;
    background-color:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6))

    }
  .hero {
    padding: 180px 0 20px 0;
    min-height: 70vh;
    padding-top: 20%;
  }
  .hero h1{
    font-size: 31px;
    font-weight: 800;
    
    
  }


  }
  .hero h1 {
    font-size: 28px;
    line-height: 36px;
  }

  .hero p {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }

  .hero .btn-get-started,
  .hero .btn-watch-video {
    font-size: 13px;
  }
}
/* Section Styling */
.hotels-section {
  padding: 60px 0;
  background-color: #fff;
}

/* Title Styling */
.hotels-section h2 {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 30px;
  color: #000;
}

/* Image Styling */
.hotels-section .image-wrapper {
  width: 100%;
  /* max-width: 600px; */
  margin: 0 auto 30px auto;
  overflow: hidden;
  border-radius: 8px;
}

.hotels-section .image-wrapper img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
}

/* Description Styling */
.hotels-section .description {
  font-size: 17px;
  text-align: left;
  line-height: 1.6;
  color: #333;
  max-width: 100%;
  margin: 0 auto;
}
/* food and beverage */

/* Section Styling */
.content-section {
  padding: 60px 0;
  background-color: #fff;
}

/* Title Styling */
.content-section h2 {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 30px;
  color: #000;
}

/* Image Carousel Styling for 4 Images */
.carousel {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: 0.5s ease;
}

.carousel-images {
  display: flex;
  overflow: hidden;
  width: 80%;
  border-radius: 8px;
  
  
}
.carousel-images img{
  padding-right: 10px;
  padding-left: 10px;
  
  
}

.carousel-slide {
  min-width: 25%; /* Show 4 images at a time */
  transform :0.9s ease;
  margin-right: 1px;
}

.carousel-button {
  background: rgba(255, 255, 255, 0.8);
  border: none;
  font-size: 24px;
  cursor: pointer;
  padding: 8px;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.carousel-button.prev {
  left: 10px;
}

.carousel-button.next {
  right: 10px;
}


/* Description Styling */
.content-section .description {
  font-size: 17px;
  line-height: 1.6;
  color: #333;
  max-width: 900px;
  padding-top: 3%;
  margin: 0 auto;
  position: relative;
}

.full-text {
  display: none;
}

.read-more-btn {
  display: inline-block;
  margin-top: 15px;
  padding: 10px 20px;
  font-size: 16px;
  color: #fff;
  background-color: #000;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.read-more-btn:hover {
  background-color: #333;
}

/* Request Button Styling */
.request-station-btn {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 25px;
  font-size: 18px;
  color: #fff;
  background-color: #f1c40f;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.request-station-btn:hover {
  background-color: #d4ac0d;
}

/*--------------------------------------------------------------
# Featured Services Section
--------------------------------------------------------------*/
.featured-services {
  padding: 40px 0;
}

.featured-services .service-item {
  position: relative;
  padding-top: 20px;
}

.featured-services .service-item .icon {
  background-color: color-mix(in srgb, var(--main-color), transparent 80%);
  width: 72px;
  height: 72px;
  position: relative;
  margin-right: 15px;
  line-height: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: ease-in-out 0.3s;
}

.featured-services .service-item .icon i {
  color: var(--main-color);
  font-size: 32px;
  z-index: 2;
  position: relative;
}

.featured-services .service-item .title {
  font-weight: 700;
  margin-bottom: 5px;
  font-size: 18px;
}

.featured-services .service-item .title a {
  color: var(--heading-color);
}

.featured-services .service-item .title a:hover {
  color: var(--main-color);
}

.featured-services .service-item .description {
  font-size: 14px;
}

.featured-services .service-item:hover .icon {
  background-color: var(--main-color);
}

.featured-services .service-item:hover .icon i {
  color: var(--contrast-color);
}

/*--------------------------------------------------------------
# About Section
--------------------------------------------------------------*/
.about {
  padding-bottom: 20px;
}

.about .content .who-we-are {
  text-transform: uppercase;
  margin-bottom: 15px;
  color: color-mix(in srgb, var(--default-color), transparent 40%);
}

.about .content h3 {
  font-size: 2rem;
  font-weight: 700;
}

.about .content ul {
  list-style: none;
  padding: 0;
}

.about .content ul li {
  padding-bottom: 10px;
}

.about .content ul i {
  font-size: 1.25rem;
  margin-right: 4px;
  color: var(--main-color);
}

.about .content p:last-child {
  margin-bottom: 0;
}

.about .content .read-more {
  background: var(--main-color);
  color: var(--contrast-color);
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  padding: 12px 24px;
  border-radius: 5px;
  transition: 0.3s;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.about .content .read-more i {
  font-size: 18px;
  margin-left: 5px;
  line-height: 0;
  transition: 0.3s;
}

.about .content .read-more:hover {
  background: color-mix(in srgb, var(--main-color), transparent 20%);
  padding-right: 19px;
}

.about .content .read-more:hover i {
  margin-left: 10px;
}

.about .about-images img {
  border-radius: 10px;
}
/* 
-----------------------------------------------
* How Its Work Section
---------------------------------------------------*/
/* How It Works Section Styling */
.how-it-works {
  padding: 100px 0;
  background-color: var(--background-color);
  text-align: center;
}

.how-it-works h2 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 50px;
} 

/* Steps Grid */
.steps-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  padding: 0 50px;
}

.step {
  background-color: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  text-align: center;
}
.step:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 20px #ffd5c2;
  transition: all 0.3s ease;
}

.step img {
  width: 100px;
  margin-bottom: 20px;
  border-radius: 5px;
}

.step h3 {
  font-size: 24px;
  margin-bottom: 15px;
  color: #333;
}

.step p {
  font-size: 16px;
  color: #555;
}
.step span{
  color:var(--main-color) ;
}

@media only screen and (min-width:768px) and (max-width:991px) {
  .steps-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
}
@media only screen and (max-width: 767px) {
  .steps-container {
    grid-template-columns: 1fr;
    padding: 0 20px;

}
}

/*--------------------------------------------------------------
# Features Section
--------------------------------------------------------------*/
.features .nav-tabs {
  border: 0;
}

.features .nav-item {
  width: 100%;
  margin-bottom: 15px;
}

.features .nav-item:last-child {
  margin-bottom: 0;
}

.features .nav-link {
  color: var(--heading-color);
  border: 0;
  padding: 30px;
  transition: 0.3s;
  border-radius: 10px;
  display: flex;
  cursor: pointer;
}

.features .nav-link i {
  background-color: var(--surface-color);
  color: var(--main-color);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20px;
  width: 48px;
  height: 48px;
  font-size: 22px;
  flex-shrink: 0;
  border-radius: 50px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}



.features .nav-link p {
  font-size: 20px;
  margin: 0;
}
.features .nav-item h3 {
  font-weight: 700;
  font-size: 26px;
  margin-bottom: 15px;
}
.features .textcontent {
  border-radius: 5px;
  font-weight: 500;
  background: color-mix(in srgb, var(--lightyellow), transparent 96%);
}

.features .nav-link.active {
  background: color-mix(in srgb, var(--main-color), transparent 96%);
  color: var(--default-color);
}

.features .tab-pane img {
  border-radius: 15px;
}

/*--------------------------------------------------------------
# Features Details Section
--------------------------------------------------------------*/
.features-details .features-item+.features-item {
  margin-top: 60px;
}

.features-details .features-item .content {
  /* background-color: color-mix(in srgb, var(--main-color), transparent 95%); */
  color: color-mix(in srgb, var(--default-color), transparent 40%);
  padding: 30px;
  border-radius: 10px;
}

.features-details .features-item h3 {
  font-weight: 700;
  font-size: 26px;
  margin-bottom: 15px;
}

.features-details .features-item .more-btn {
  /* background-color: var(--main-color); */
  color: var(--contrast-color);
  padding: 6px 30px;
  border-radius: 6px;
}
.features-details .textcontent {
  border-radius: 5px;
  font-weight: 500;
  background: color-mix(in srgb, var(--lightyellow), transparent 96%);
}

.features-details .features-item .more-btn:hover {
  background-color: color-mix(in srgb, var(--main-color), transparent 20%);
}

.features-details .features-item ul {
  list-style: none;
  padding: 0;
}

.features-details .features-item ul li {
  padding-bottom: 10px;
  display: flex;
  align-items: center;
}

.features-details .features-item ul li:last-child {
  padding-bottom: 0;
}

.features-details .features-item ul i {
  font-size: 20px;
  margin-right: 10px;
  color: var(--main-color);
}

.features-details .features-item img {
  border-radius: 15px;
}


/*--------------------------------------------------------------
# Pricing Section
--------------------------------------------------------------*/
.pricing .pricing-item {
  background-color: color-mix(in srgb, var(--lightyellow), transparent 90%);
  padding: 40px 40px;
  height: 100%;
  border-radius: 15px;
}

.pricing h3 {
  font-weight: 600;
  margin-bottom: 15px;
  font-size: 20px;
}

.pricing h4 {
  color: var(--main-color);
  font-size: 48px;
  font-weight: 700;
  font-family: var(--heading-font);
  margin-bottom: 0;
}

.pricing h4 sup {
  font-size: 28px;
}

.pricing h4 span {
  color: color-mix(in srgb, var(--main-color), transparent 50%);
  font-size: 18px;
  font-weight: 500;
}

.pricing .description {
  font-size: 14px;
}

.pricing .cta-btn {
  border: 1px solid var(--main-color);
  color: var(--default-color);
  display: block;
  text-align: center;
  padding: 10px 35px;
  border-radius: 40px;
  font-size: 16px;
  font-weight: 500;
  font-family: var(--heading-font);
  transition: 0.3s;
  margin-top: 20px;
  margin-bottom: 6px;
}

.pricing .cta-btn:hover {
  background: var(--main-color);
  color: var(--contrast-color);
  border-color: var(--main-color);
}

.pricing ul {
  padding: 0;
  list-style: none;
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  text-align: left;
  line-height: 20px;
}

.pricing ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

.pricing ul li:last-child {
  padding-bottom: 0;
}

.pricing ul i {
  color: #059652;
  font-size: 24px;
  padding-right: 3px;
}

.pricing ul .na {
  color: color-mix(in srgb, var(--default-color), transparent 60%);
}

.pricing ul .na i {
  color: color-mix(in srgb, var(--default-color), transparent 60%);
}

.pricing ul .na span {
  text-decoration: line-through;
}

.pricing .featured {
  position: relative;
}

.pricing .featured .popular {
  position: absolute;
  top: 15px;
  right: 15px;
  background-color: var(--main-color);
  color: var(--contrast-color);
  padding: 4px 15px 6px 15px;
  margin: 0;
  border-radius: 5px;
  font-size: 14px;
  font-weight: 500;
}

.pricing .featured .cta-btn {
  background: var(--main-color);
  color: var(--contrast-color);
  border-color: var(--main-color);
}

@media (max-width: 992px) {
  .pricing .box {
    max-width: 60%;
    margin: 0 auto 30px auto;
  }
}

@media (max-width: 767px) {
  .pricing .box {
    max-width: 80%;
    margin: 0 auto 30px auto;
  }
}

@media (max-width: 420px) {
  .pricing .box {
    max-width: 100%;
    margin: 0 auto 30px auto;
  }
}

/*--------------------------------------------------------------
# Faq Section
--------------------------------------------------------------*/
.faq .section-title {
  padding-bottom: 20px;
}

.faq .faq-container .faq-item {
  position: relative;
  padding: 20px;
  margin-bottom: 15px;
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 85%);
  border-radius: 5px;
  overflow: hidden;
}

.faq .faq-container .faq-item:last-child {
  margin-bottom: 0;
}

.faq .faq-container .faq-item h3 {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  margin: 0 30px 0 0;
  transition: 0.3s;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.faq .faq-container .faq-item h3 .num {
  color: var(--main-color);
  padding-right: 5px;
}

.faq .faq-container .faq-item h3:hover {
  color: var(--main-color);
}

.faq .faq-container .faq-item .faq-content {
  display: grid;
  grid-template-rows: 0fr;
  transition: 0.3s ease-in-out;
  visibility: hidden;
  opacity: 0;
}

.faq .faq-container .faq-item .faq-content p {
  margin-bottom: 0;
  overflow: hidden;
}

.faq .faq-container .faq-item .faq-toggle {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 16px;
  line-height: 0;
  transition: 0.3s;
  cursor: pointer;
}

.faq .faq-container .faq-item .faq-toggle:hover {
  color: var(--main-color);
}

.faq .faq-container .faq-active {
  background-color: color-mix(in srgb, var(--lightyellow), transparent 97%);
  border-color: color-mix(in srgb, var(--lightyellow), transparent 80%);
}

.faq .faq-container .faq-active h3 {
  color: var(--main-color);
}

.faq .faq-container .faq-active .faq-content {
  grid-template-rows: 1fr;
  visibility: visible;
  opacity: 1;
  padding-top: 10px;
}

.faq .faq-container .faq-active .faq-toggle {
  transform: rotate(90deg);
  color: var(--main-color);
}



/*--------------------------------------------------------------
# Contact Section
--------------------------------------------------------------*/
.contact{
  position: relative;
  background-image: url(../new/network-img2.png);
  opacity: 1;
}

.contact .info-item {
  background-color: var(--surface-color);
  padding: 20px 0 30px 0;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}

.contact .info-item i {
  font-size: 20px;
  color: var(--main-color);
  width: 56px;
  height: 56px;
  font-size: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  transition: all 0.3s ease-in-out;
  border-radius: 50%;
  border: 2px dotted color-mix(in srgb, var(--main-color), transparent 40%);
}

.contact .info-item h3 {
  font-size: 20px;
  font-size: 18px;
  font-weight: 700;
  margin: 10px 0;
}

.contact .info-item p {
  padding-left: 5px;
  padding-right: 5px;
  margin-bottom: 0;
  font-size: 14px;
  text-align: center;
}

.contact .php-email-form {
  background-color: var(--surface-color);
  height: 100%;
  padding: 30px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}

@media (max-width: 575px) {
  .contact .php-email-form {
    padding: 20px;
  }
}

.contact .php-email-form input[type=text],
.contact .php-email-form input[type=email],
.contact .php-email-form textarea {
  font-size: 14px;
  padding: 10px 15px;
  box-shadow: none;
  border-radius: 0;
  color: var(--default-color);
  background-color: var(--surface-color);
  border-color: color-mix(in srgb, var(--default-color), transparent 80%);
}

.contact .php-email-form input[type=text]:focus,
.contact .php-email-form input[type=email]:focus,
.contact .php-email-form textarea:focus {
  border-color: var(--main-color);
}

.contact .php-email-form input[type=text]::placeholder,
.contact .php-email-form input[type=email]::placeholder,
.contact .php-email-form textarea::placeholder {
  color: color-mix(in srgb, var(--default-color), transparent 70%);
}

.contact .php-email-form button[type=submit] {
  color: var(--contrast-color);
  background: var(--main-color);
  border: 0;
  padding: 10px 30px;
  transition: 0.4s;
  border-radius: 50px;
}

.contact .php-email-form button[type=submit]:hover {
  background: color-mix(in srgb, var(--main-color), transparent 20%);
}

/*--------------------------------------------------------------
# Service Details Section
--------------------------------------------------------------*/
.service-details .service-box {
  background-color: var(--surface-color);
  padding: 20px;
  box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.1);
}

.service-details .service-box+.service-box {
  margin-top: 30px;
}

.service-details .service-box h4 {
  font-size: 20px;
  font-weight: 700;
  border-bottom: 2px solid color-mix(in srgb, var(--default-color), transparent 92%);
  padding-bottom: 15px;
  margin-bottom: 15px;
}

.service-details .services-list {
  background-color: var(--surface-color);
}

.service-details .services-list a {
  color: color-mix(in srgb, var(--default-color), transparent 20%);
  background-color: color-mix(in srgb, var(--default-color), transparent 96%);
  display: flex;
  align-items: center;
  padding: 12px 15px;
  margin-top: 15px;
  transition: 0.3s;
}

.service-details .services-list a:first-child {
  margin-top: 0;
}

.service-details .services-list a i {
  font-size: 16px;
  margin-right: 8px;
  color: var(--main-color);
}

.service-details .services-list a.active {
  color: var(--contrast-color);
  background-color: var(--main-color);
}

.service-details .services-list a.active i {
  color: var(--contrast-color);
}

.service-details .services-list a:hover {
  background-color: color-mix(in srgb, var(--main-color), transparent 95%);
  color: var(--main-color);
}

.service-details .download-catalog a {
  color: var(--default-color);
  display: flex;
  align-items: center;
  padding: 10px 0;
  transition: 0.3s;
  border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
}

.service-details .download-catalog a:first-child {
  border-top: 0;
  padding-top: 0;
}

.service-details .download-catalog a:last-child {
  padding-bottom: 0;
}

.service-details .download-catalog a i {
  font-size: 24px;
  margin-right: 8px;
  color: var(--main-color);
}

.service-details .download-catalog a:hover {
  color: var(--main-color);
}

.service-details .help-box {
  background-color: var(--main-color);
  color: var(--contrast-color);
  margin-top: 30px;
  padding: 30px 15px;
}

.service-details .help-box .help-icon {
  font-size: 48px;
}

.service-details .help-box h4,
.service-details .help-box a {
  color: var(--contrast-color);
}

.service-details .services-img {
  margin-bottom: 20px;
}

.service-details h3 {
  font-size: 26px;
  font-weight: 700;
}

.service-details p {
  font-size: 15px;
}

.service-details ul {
  list-style: none;
  padding: 0;
  font-size: 15px;
}

.service-details ul li {
  padding: 5px 0;
  display: flex;
  align-items: center;
}

.service-details ul i {
  font-size: 20px;
  margin-right: 8px;
  color: var(--main-color);
}

/*--------------------------------------------------------------
# Starter Section Section
--------------------------------------------------------------*/
.starter-section {
  /* Add your styles here */
}


/* ----------------------Terms and Conditions------------------ */

.herosmall {
  /* background-image: url("../new/cover.png"); */
  width: 100%;
  min-height: 40vh;
  position: relative;
  padding: 100px 0 40px 0;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.herosmall .hero-bgsmall {
  position: absolute;
  background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6)), url("../new/cover.png");
  background-size: cover; 
  background-position: center; 
  inset: 0;
  display: block;
  width: 100%;
  height: 60vh;
  margin-top: 5vh;
  object-fit: cover;
  z-index: 1; 
}

.herosmall .hero-bgsmall::before {
  content: none; 
}

.herosmall .container {
  position: relative;
  z-index: 2;
}

.herosmall h1 {
  margin: 0;
  color: var(--contrast-color);
  font-size: 50px;
  font-weight: 500;
  line-height: 56px;
  text-align: center;
}

@media (min-width: 768px) {
  .herosmall .hero-img {
    max-width: 600px;
  }
}



@media (max-width: 640px) {
  .herosmall h1 {
    font-size: 24px;
    line-height: 36px;
  }

}

.terms-container{
  width: 100%;
  justify-content: start;
  background-color: var(--background-color);
  padding: 50px;
  color: black;

}
.terms-header h1{
  font-size: 30px;
  font-weight: 400;
  padding-bottom: 20px;

}


.terms-container p span{
  font-size: 14px;
  font-weight: 600;

}
.terms-container p{
  font-size: 16px;
  font-weight: 400;

}

/* 
==============================================
              Buissness Page 
==============================================
*/

.custom-ul {
	position: relative;
	gap: 25px;
	display: flex;
	flex-direction: column;
  list-style: none;
}
.customs-ul {
	position: relative;
	gap: 15px;
	display: flex;
	flex-direction: column;
  list-style: none;
}



.custom-ul li {
	padding-left: 50px;
	position: relative;
	font-weight: 500;
	font-size: 20px;
	line-height: 140%;
}
.customs-ul li {
	padding-left: 50px;
	position: relative;
	font-weight: 500;
	font-size: 18px;
	line-height: 100%;
}

.custom-ul li:before {
	content: '';
	width: 17px;
	height: 17px;
	border-radius: 50%;
	background-color: var(--lightyellow);
	position: absolute;
	top: 5px;
	left: 0;

}
.customs-ul li:before {
	content: '';
	width: 12px;
	height: 12px;
	border-radius: 50%;
	background-color: var(--default-color);
	position: absolute;
	top: 3px;
	left: 0;

}

.custom-ul li:after {
	content: '';
	width: 5px;
	height: 5px;
	border-radius: 50%;
	background: #121212;
	top: 11px;
	left: 6px;
	position: absolute;
}


/* ------------------------------------------------
Franchise
 -----------------------------------------------*/

 .custom-image {
  border-radius: 15px; /* Rounded corners for the image */
  width: 100%;
}

.custom-button {
  background-color: var(--main-color); /* Customize button color */
  border-radius: 50px;
  padding-bottom: 15px;
  padding-top: 15px;
  padding-left: 40px;
  padding-right: 40px;
  border: none;
  font-weight: 600;
  color: white;
}
.custom-button a{
 
  font-weight: 600;
  color: white;
  letter-spacing: 1px;
}

.custom-button:hover {
  background-color: var(--main-color); /* Customize button color */
  color:white;
  padding-bottom: 15px;
  padding-top: 15px;
  padding-left: 40px;
  padding-right: 40px;
}
.custom-button a:hover {
  letter-spacing: 1px;
  color: white;
 
}




@media (max-width: 640px) {
  .custom-button {
   font-weight: 400;
    padding-bottom: 10px;
    padding-top: 10px;
    padding-left: 25px;
    padding-right: 25px;
    
  }
  .custom-button:hover {
    font-weight: 400;
    padding-bottom: 10px;
    padding-top: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }

}

/* --------------------------------------
 Event 
---------------------------------------*/
.herosmall {
  /* background-image: url("../new/cover.png"); */
  width: 100%;
  min-height: 40vh;
  position: relative;
  padding: 100px 0 40px 0;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.herosmall .hero-bgsmall {
  position: absolute;
  /* background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6)), url("../new/cover.png"); */
  background-size: cover; 
  background-position: center; 
  inset: 0;
  display: block;
  width: 100%;
  height: 60vh;
  margin-top: 5vh;
  object-fit: cover;
  z-index: 1; 
}

.herosmall .hero-bgsmall::before {
  content: none; 
}

.herosmall .container {
  position: relative;
  z-index: 2;
}

.herosmall h1 {
  margin: 0;
  color: var(--contrast-color);
  font-size: 50px;
  font-weight: 500;
  line-height: 56px;
  text-align: center;
}

@media (min-width: 768px) {
  .herosmall .hero-img {
    max-width: 600px;
  }
}



@media (max-width: 640px) {
  .herosmall h1 {
    font-size: 24px;
    line-height: 36px;
  }

}

/* twisting text */

#textone,
#textwo {
  transition: transform 0.5s ease, margin-top 0.5s ease;
}

#textone {
  transform: perspective(500px) scaleZ(0.5) rotateX(0deg);
  margin-top: 0px;
}

#textwo {
  transform: perspective(500px) scaleZ(2) rotateX(-90deg);
  margin-top: 15px;
  color: #8eafa0;
}

/* glassify */

.glassify{
  position: relative;

  --width: 300px;

  overflow: hidden;
}
.glassify:before{
  content: "";
  position: absolute;
  display: block;
  width: 70%;
  height: 100%;
  background: rgba(255, 255, 255, 0.5);
  filter: blur(0px);
  transition: transform 400ms;
  transform: skewX(45deg) translateX(calc(var(--width) + 50%));
}

.glassify:hover:before {
  transform: skewX(45deg) translateX(calc(var(--width) * -1 - 50%));
}



.featuredlist{
  background-image: radial-gradient(circle at bottom right, #9c3201 0%, #e65411 20%,#DD5F24 20%, #e07a4a 40%,#df6e3a 40%, #e9895d 60%,#e08155 60%, #eb9a75 80%,#f5b598 80%, #ffe8dd 100%);
}